Результаты сортировки
===========================
Размер массива: 1000
Среднее время: 0.0078247с
Лучшее время: 0.0069636с
Худшее время: 0.0110103с
Среднее количество проходов: 999
Лучшее количество проходов: 999
Худшее количество проходов: 999
Среднее количество обменов: 992.65
Лучшее количество обменов: 989
Худшее количество обменов: 995

Размер массива: 2000
Среднее время: 0.0321685с
Лучшее время: 0.0280164с
Худшее время: 0.0422944с
Среднее количество проходов: 1999
Лучшее количество проходов: 1999
Худшее количество проходов: 1999
Среднее количество обменов: 1992.25
Лучшее количество обменов: 1985
Худшее количество обменов: 1996

Размер массива: 4000
Среднее время: 0.128784с
Лучшее время: 0.118594с
Худшее время: 0.154172с
Среднее количество проходов: 3999
Лучшее количество проходов: 3999
Худшее количество проходов: 3999
Среднее количество обменов: 3991.25
Лучшее количество обменов: 3988
Худшее количество обменов: 3996

Размер массива: 8000
Среднее время: 0.38409с
Лучшее время: 0.329582с
Худшее время: 0.509671с
Среднее количество проходов: 7999
Лучшее количество проходов: 7999
Худшее количество проходов: 7999
Среднее количество обменов: 7991.4
Лучшее количество обменов: 7981
Худшее количество обменов: 7996

Размер массива: 16000
Среднее время: 1.42144с
Лучшее время: 1.34384с
Худшее время: 1.59815с
Среднее количество проходов: 15999
Лучшее количество проходов: 15999
Худшее количество проходов: 15999
Среднее количество обменов: 15990.3
Лучшее количество обменов: 15986
Худшее количество обменов: 15995

Размер массива: 32000
Среднее время: 5.57873с
Лучшее время: 5.43583с
Худшее время: 6.034с
Среднее количество проходов: 31999
Лучшее количество проходов: 31999
Худшее количество проходов: 31999
Среднее количество обменов: 31989.3
Лучшее количество обменов: 31985
Худшее количество обменов: 31996

Размер массива: 64000
Среднее время: 22.5019с
Лучшее время: 21.7974с
Худшее время: 23.5346с
Среднее количество проходов: 63999
Лучшее количество проходов: 63999
Худшее количество проходов: 63999
Среднее количество обменов: 63988.6
Лучшее количество обменов: 63983
Худшее количество обменов: 63994

Размер массива: 128000
Среднее время: 87.4945с
Лучшее время: 84.8439с
Худшее время: 88.8058с
Среднее количество проходов: 127999
Лучшее количество проходов: 127999
Худшее количество проходов: 127999
Среднее количество обменов: 127987
Лучшее количество обменов: 127980
Худшее количество обменов: 127993

